APP_HTTP_HOST=0.0.0.0
APP_HTTP_PORT=3000

APP_JWT_SECRET=your_secret_thing_here
APP_WIT_TOKEN=your_secret_thing_here
APP_OWM_TOKEN=your_secret_thing_here
# file log path (leave blank to disable file logging)
APP_LOG_PATH=
