APP_HTTP_HOST=0.0.0.0
APP_HTTP_PORT=3000
# couchdb settings
APP_COUCHDB_USER=admin
APP_COUCHDB_PASSWORD=password
APP_COUCHDB_HOSTNAME=couchdb
APP_COUCHDB_PORT=5984
APP_COUCHDB_DBNAME=common


APP_JWT_SECRET=your_secret_thing_here
APP_WIT_TOKEN=your_secret_thing_here
APP_OWM_TOKEN=your_secret_thing_here
# file log path (leave blank to disable file logging)
APP_LOG_PATH=
