# connection settings
APP_HTTP_HOST=0.0.0.0
APP_HTTP_PORT=3000

# path to public static files
APP_PUBLIC_PATH=/public

# secret key for encrypt/decrypt jwt
APP_JWT_SECRET=some_not_too_short_secret_thing_here

# wit.ai api token
APP_WIT_TOKEN=some_not_too_short_secret_thing_here

# OpenWeatherMap api token
APP_OWM_TOKEN=some_not_too_short_secret_thing_here

# couchdb settings
APP_COUCHDB_USER=admin
APP_COUCHDB_PASSWORD=password
APP_COUCHDB_HOSTNAME=couchdb
APP_COUCHDB_PORT=5984
APP_COUCHDB_DBNAME=common


# file log path (leave blank to disable file logging)
APP_LOG_PATH=
