# connection settings
APP_HTTP_HOST=0.0.0.0
APP_HTTP_PORT=3000
APP_HTTP_SECURE=false

# path to public static files
APP_PUBLIC_PATH=/public

# secret key for encoding cookies
APP_COOKIE_SECRET=some_not_too_short_secret_thing_here

# secret key for encrypt/decrypt jwt
APP_JWT_SECRET=some_not_too_short_secret_thing_here

# wit.ai api token
APP_WIT_TOKEN=some_not_too_short_secret_thing_here

# OpenWeatherMap api token
APP_OWM_TOKEN=some_not_too_short_secret_thing_here

# couchdb settings
APP_COUCHDB_USER=admin
APP_COUCHDB_PASSWORD=password
APP_COUCHDB_HOSTNAME=couchdb
APP_COUCHDB_PORT=5984
APP_COUCHDB_DBNAME=common

# redis settings
APP_REDIS_HOSTNAME=redis
APP_REDIS_PORT=6379
APP_REDIS_PASSWORD=password

# github api settings
APP_GITHUB_CLIENT_ID=some_not_too_short_secret_thing_here
APP_GITHUB_CLIENT_SECRET=some_not_too_short_secret_thing_here

# twitter api settings
APP_TWITTER_CLIENT_ID=some_not_too_short_secret_thing_here
APP_TWITTER_CLIENT_SECRET=some_not_too_short_secret_thing_here

# file log path (leave blank to disable file logging)
APP_LOG_PATH=
